Step 1. In RecieverDetailsScreen.js  

Add one more state in constructor()

userName        : "",

getUserDetails=(userId)=>{
        db.collection("users").where('emailId','==', userId).get()
        .then((snapshot)=>{
          snapshot.forEach(doc => {
          
            this.setState({
              userName  :doc.data().first_name + " " + doc.data().last_name
              
            })
          })
        })
        
      }

componentDidMount(){
    this.getRecieverDetails()
    this.getUserDetails(this.state.userId)
  }
-------------------------------------------------------
Step 2
addNotification=()=>{
    var message = this.state.userName + " has shown interest in donating the book"
    db.collection("all_notifications").add({
      "targeted_user_id"    : this.state.recieverId,
      "donor_id"            : this.state.userId,
      "request_id"          : this.state.requestId,
      "book_name"           : this.state.bookName,
      "date"                : firebase.firestore.FieldValue.serverTimestamp(),
      "notification_status" : "unread",
      "message"             : message
    })
  }

-------------------------------------------------------------------
Step 3

Call this function onPress of "I want to donate" button

  this.addNotification()
-------------------------------------------------------------------
Step 4
In MyDonationScreen.js 

sendBook=(bookDetails)=>{
     if(bookDetails.request_status === "Book Sent"){
       var requestStatus = "Donor Interested"
       db.collection("all_donations").doc(bookDetails.doc_id).update({
         "request_status" : "Donor Interested"
       })
       this.sendNotification(bookDetails,requestStatus)
     }
     else{
       var requestStatus = "Book Sent"
       db.collection("all_donations").doc(bookDetails.doc_id).update({
         "request_status" : "Book Sent"
       })
       this.sendNotification(bookDetails,requestStatus)
     }
   }

 sendNotification=(bookDetails,requestStatus)=>{
     var requestId = bookDetails.request_id
     var donorId = bookDetails.donor_id
     db.collection("all_notifications")
     .where("request_id","==", requestId)
     .where("donor_id","==",donorId)
     .get()
     .then((snapshot)=>{
       snapshot.forEach((doc) => {
         var message = ""
         if(requestStatus === "Book Sent"){
           message = this.state.donorName + " sent you book"
         }else{
            message =  this.state.donorName  + " has shown interest in donating the book"
         }
         db.collection("all_notifications").doc(doc.id).update({
           "message": message,
           "notification_status" : "unread",
           "date"                : firebase.firestore.FieldValue.serverTimestamp()
         })
       });
     })
   }
-----------------------------------------------------------------------
Step 5

In MyDonationScreen.js 

renderItem()


<TouchableOpacity
            style={[
              styles.button,
              {
                backgroundColor : item.request_status === "Book Sent" ? "green" : "#ff5722"
              }
            ]}
            onPress = {()=>{
              this.sendBook(item)
            }}
           >
             <Text style={{color:'#ffff'}}>{
               item.request_status === "Book Sent" ? "Book Sent" : "Send Book"
             }</Text>
           </TouchableOpacity>
--------------------------------------------------------------
Step 6 

create new screen screens/NotificationScreen.js

In AppDrawerNavigator.js

import NotificationScreen from '../screens/NotificationScreen';

  Notification : {
    screen : NotificationScreen
  },
